<html>

    <head>
    
        <title>Product Details</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        
        <script src="jquery.min.js"></script>
        
         <script src="/socket.io/socket.io.js"></script>
        
        <style type="text/css">
            
            .product-desc{
                
                width: 100%;
                height: 100%;
                background-image: url(productBackGround.png);
                
            }
        
            .image-icon{
                
                width:40%;
                min-height: 70%;
                float:left;
                margin-left:30px;
                margin-top: 60px;
                margin-right: 0px;
                border: 1px solid brown;
                border-right: 0px;
                
            }
            
            .image-details{
                
                padding-left: 50px;
                padding-top:30px;
                background-color:transparent;
                white-space: pre;
                float: left;
                min-height: 70%;
                width: 50%;
                margin-top:60px;
                margin-left: 0px;
                border:1px solid brown;
                border-left:0px;
                color:black;
                line-height: 30px;
                
            }
            
            textarea{
                
                resize: none;
                width:40%;
                border: 1px solid black;
                 
                
            }
            
            #sendMessage{
                
                width:45px;
                height:45px;
                border-radius: 50%;
                color: white;
                
            }
            
            .modal-body{
                
                min-height:50%;
            }
            
            .user{
                
                background-color: lightgreen;
                display: block;
                padding: 6px;
                border-radius: 4px;
                margin-top: 4px;
                margin-bottom: 4px;
                float: left;
            }
            
            .customercare{
                
                background-color: lightgrey;
                display: block;
                padding: 3px;
                border-radius: 4px;
                margin-top:4px;
                margin-bottom: 4px;
                float: right;
                
            }
            
            .clear{
                
                clear: both;
                
            }
                   
            .messages{
                
                list-style-type: none;
                overflow-y: auto;
                margin-left: 5px;
            }
            
            .chatSendRow{
                
                position: fixed;
                bottom: 10px;
                width: 100%;
                
            }
            
            .chatSend{
                
                padding-top: 10px;
                
            }
            
            .bottom{
                
                clear: both;
                width:100%;
            }
           
        
        </style>
    
    </head>
    
    <body>
        
        <nav class="navbar navbar-light bg-faded">
    
            <h1 class="navbar-brand mb-0 ml-auto mr-auto">Shamiana</h1>

        </nav>
        
        <div class="product-desc">
        
            <img class="rounded image-icon" style="float:left;margin-left:20px"src="samyana.jpg">
            <p style="position:relative;top:100px">
            
                <b style="position:relative;left:100px">OWNER: Amir</b><br>
                <b style="position:relative;left:100px">DURATION OF RENTAL: 4 months</b><br>
                <b style="position:relative;left:100px">COST: Rs5000</b><br>
                <b style="position:relative;left:100px">L0CALITY OF OWNER: Madipakkam</b><br>
                <b style="position:relative;left:100px">MAIL: amir91@gmail.com</b>
            
            <div class="btn btn-group-md" role="group" style="position:relative;top:200px;left:100px">
            
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#chatScreen" id="chatBtn">
  
            Talk with owner

            </button><br><br>
                
            <form action="https://form.jotform.me/62624558802459">
                
             <button type="button" class="btn btn-secondary" id="payUp">Proceed to pay</button>
                
            </form>
            
            </div>
		</div>	    
            </div>
            
            
            


        <!-- Modal -->

        <div class="modal fade" id="chatScreen" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  
            <div class="modal-dialog" role="document">
    
                <div class="modal-content">
      
                    <div class="modal-header">
        
                        <h5 class="modal-title" id="exampleModalLabel">User Helpline</h5>
        
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          
                            <span aria-hidden="true">&times;</span>
        
                        </button>
      
                    </div>
      
                    <div class="modal-body">
        
                        <ul class="messages">
                        
                        
                        </ul>
                        
                        <div class="row chatSendRow" >
                        
                            <div class="col-md-10"><textarea id="userMessage" class="form-control" rows=3></textarea></div>
                            
                            <div class="col-md-2 chatSend"><button type="button" id="sendMessage" class="btn-success"><span class="glyphicons glyphicons-ok">&#xe207;</span></button></div>
                        
                        </div>
                        
                    </div>
    
                </div>
  
            </div>

        </div>
        
        </div>
    
        <script type="text/javascript">
        
            var contentData = "";
            
            var socket=io();
        
         $("#sendMessage").click(function(){
             
             var msg = $("#userMessage").val();
             
                 contentData += '<li class="user">' + msg + '</li><li class="clear"></li>';
             
                $(".messages").html(contentData);
             
                socket.emit("new message",msg);
             
                $("#userMessage").val("");
             
         });
            
            socket.on('server message',function(data){
                
               contentData += '<li class="customercare">' + data + '</li><li class="clear"></li>';
                
                $(".messages").html(contentData);
                
                $("#chatScreen").modal('show');
                
            });
			
        
        </script>
    
    </body>

</html>